# BotCore5

./: .gitignore  .gitmodules  Bot.csproj  BotCore5.csproj  BotSession.cs  ChatLogger.cs  GroupKeepAlive.cs  GroupLog.cs  IProgram.cs  Logger.cs  MessageHandler.cs  PluginActivator.cs  Program.cs  README.md  RLV.cs  SerialManager.cs  SysOut.cs  zGroupCaches.cs
.github/workflows/: dotnetcore.yml
Assembly/: ASMInfo.cs
Charts/: ChartCommands.cs  ChartMemory.cs  ChartRenderer.cs
CommandSystem/: BaseCommands.cs  BaseHooks.cs  CommandGroup.cs  CommandHelp.cs  CommandManager.cs  CommandRegistry.cs
ConfigSystem/: BaseConfig.cs  IConfig.cs  MainConfiguration.cs
Level System/: Auth.cs
NonCommands/: IgnoreNonCommands.cs  NotCommand.cs  nCMD.cs  nRegistry.cs
Source/: BotSession.cs  IProgram.cs  MessageHandler.cs  PluginActivator.cs  Program.cs  SerialManager.cs  SysOut.cs
Source/Assembly/: ASMInfo.cs
Source/CommandSystem/: CommandGroup.cs  CommandHelp.cs  CommandRegistry.cs
Source/ConfigSystem/: BaseConfig.cs  IConfig.cs  MainConfiguration.cs
Visitors/: Greeter.cs  VisitorLog.cs
WebHookServer/: HookCmds.cs  NewVersionWatcher.cs  WebHookServer.cs  WebhookAttribs.cs  WebhookRegistry.cs
